PORT=3001
APP_URL=http://localhost:3000
APP_URL_BACK=http://localhost:3001

DB_USER=
DB_PASSWORD=
DB_HOST=

AUTH_SECRET=
AUTH_EXPIRES=
AUTH_ROUNDS=

AUTH_MAIL=
AUTH_PASS=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MERCADO_PAGO_TOKEN